# Input remap (simple ini: key = SDL scancode name)
# Examples: A,D,W,S, LEFT, RIGHT, UP, DOWN, SPACE, RETURN, ESCAPE, COMMA, ., -, =, KP_1
left = A
right = D
up = W
down = S
use_left = LEFT
use_right = RIGHT
use_up = UP
use_down = DOWN
use_center = SPACE
pick_up = E
drop = Q

